name                            = Locale-Babelfish
author                          = Igor Mironov <grif@cpan.org>
author                          = Crazy Panda LLC
author                          = REG.RU LLC
license                         = MIT
copyright_holder                = Igor Mironov
copyright_year                  = 2014

version                         = 0.02

[Prereqs]
perl                            = 5.008009
strict                          = 0
warnings                        = 0
parent                          = 0
utf8                            = 0
Carp                            = 0
Modern::Perl                    = 0
Locale::Maketext                = 0
YAML::Tiny                      = 0
Class::Accessor::Grouped        = 0

[Prereqs / TestRequires]
Test::More                      = 0.98
Test::Deep                      = 0
FindBin                         = 0
utf8                            = 0
strict                          = 0
warnings                        = 0

;[@Basic]

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[OurPkgVersion]
[PodWeaver]

[NextRelease]
time_zone       = UTC
format          = %-7v %{EEE MMM d HH:mm:ss yyyy ZZZ}d

[Test::ReportPrereqs]
[Test::Compile]
[Test::EOL]
[Test::NoTabs]
